@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,600;1,600&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html{
  scroll-behavior: smooth;
}
a{
  color: #fff;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/*navbar styling */
.navbar{
  width: 100%;
  z-index: 999;
  padding: 30px 0;
font-family: 'Ubuntu', sans-serif;
position: fixed;
  background: crimson;
}
.navbar.sticky{
  padding: 15px 0;
  background: crimson;
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  font-size: 35px;
  font-weight: 600;
  color: white;
}
.navbar .logo a span{
  color:#e74c3c ;
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
  color: white;
}
.navbar .menu li{
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color ease 0.5s;
}
.navbar .menu li a:hover{
  color: crimson;
}
.navbar.sticky .menu li a:hover{
  color: #fff;
}
/*menu*/
.menu-btn{
  cursor: pointer;
  display: none;
}
/*scroll*/
.scroll-up-btn{
  position: fixed;
  height: 45px;
  right: 30px;
  bottom: 10px;
  width: 10%;
  text-align: center;
  line-height: 45px;
  z-index: 9999;
  cursor: pointer;
  border-radius: 6px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show{
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
/*home section*/
.home{
  display: flex;
 background-color: black;
  height: 100vh;
 color: #fff;
 min-height: 500px;
 font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: firebrick;
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background-color: crimson;
  color: white;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid firebrick;
  transition: all 0.5s ease;
}
.home .home-content a:hover{
  background-color: firebrick;
}
/*all similar styling*/
section{
  padding: 100px 0;
}
.about, .services, .skills, .projects .contact footer{
  font-family: 'poppins', sans-serif;
}
.about .about-content, .services .serv-content, .skills .skills-content, .contact .contact-content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title{
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'ubuntu',sans-serif;
}
section .title::before{
  content:"";
  position: absolute;
  bottom: 0px;
  left:50%;
  width: 180px;
  height:3px ;
  background:black;
  transform: translateX(-50%);
}
section .title::after{
  position: absolute;
  bottom: -10px;
  left:50%;
  font-size: 20px;
  color: firebrick;
   padding: 5px;
  background:white;
  transform: translateX(-50%);
}
/*about section*/
.about .title::after{
  content: "who i am";
}
.about .about-content .left{
   width: 45%;
}
.about .about-content .left img{
  height: 500px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .left{
height: 400px;
width: 400px;
object-fit: cover;
border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: firebrick;
}
.about .about-content .right p{
  text-align: justify;
  letter-spacing: 0.1em;
}
.about .about-content .right h4{
  font-size: 20px;
  font-weight: 500;
}
.about .about-content .right a{
  display: inline-block;
  background-color: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid firebrick;
  transition: all 0.5s ease;
}
.about .about-content .right a:hover{
  background-color: firebrick;
}
/*services seion*/
.services, .projects{
  background: black;
  color: white;
}
.services .title::before, 
.projects .title::before {
  background: white;
}
.services .title::after,
.projects .title::after {
   content: "what i provide";
   background: #111;
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
}
.proj{
  display: flex;
  justify-content: center; 
  gap: 20px;
}
.services .serv-content .card:hover{
  background: crimson;
}
.services .serv-content .card .box{
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
   transform: scale(1.05);
}
.services .serv-content .card img{
  width: 50px;
}
.services .serv-content .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/*skills styling*/
.skills .title::after{
  content: "what i know";
}
.skills .skills-content .column{
  width: calc(50% - 30px);
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background-color: crimson;
  color: white;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid firebrick;
  transition: all 0.5s ease;
}
.skills .skills-content .left a:hover{
  background-color: firebrick;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skills-content .right .html::before{
  width: 90%;
}
.skills-content .right .css::before{
  width: 40%;
}
skills-content .right .node::before{
  width: 50%;
}
skills-content .right .django::before{
  width: 60%;
}
.skills-content .right .js::before{
  width: 85%;
}
.skills-content .right .react::before{
  width: 70%;
}
.skills-content .right .git::before{
  width: 80%;
}
.skills-content .right .gh::before{
  width: 75%;
}
#more{
  display: none;
}
/*Projects*/
.projects .title::after{
  content: 'My Works';
}
.projects .carousel .card{
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.projects .carousel .card:hover{
  background: crimson;
}
.projects .carousel .card .box{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.projects .carousel .card:hover .box{
  transform: scale(1.05);
}
.projects .carousel .card .text{
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
.projects .carousel img{
    height: 200px;
    width: 80px;
    object-fit: cover;
    /*border-radius: 50%;*/
    border: 5px solid;
}
.projects .carousel .card:hover img{
  border-color: white;
  transition: all 0.3s ease;
}
.owl-dots{
  text-align: center;
  margin-top: 20px;
}
.owl-dot{
  height: 13px;
  width: 13px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active{
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover{
  cursor: pointer;
  background: crimson !important;
}
.carousel-item {
  opacity: 1;
  transform: translateX(-50px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.carousel-item.active {
  opacity: 1;
  transform: translateX(0);
}



/* contact section styling*/
.contact .title::after{
  content: "get in touch";
}
.contact .contact-content .column{
  width: calc(50% - 30px);
}
.contact .contact-content .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p{
  text-align: justify;
}
.contact .contact-content .left .icons{
  margin: 10px 0;
}
.contact .contact-content .row{
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info{
  margin-left: 30px;
}
.contact .contact-content .row img{
  width: 5%;
}
.contact .contact-content .info .head{
  font-weight: 500;
}
.contact .contact-content .info .sub-title{
  color: #333;
}
.contact .right form .fields{
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea{
  height: 80px;
  width: 100%;
}
.contact .right form .name{
  margin-right: 10px;
}
.contact .right form .email{
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'poppins', sans-serif;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button{
  height: 47px;
  width: 170px;
}
.contact .right form .button button{
  width: 100%;
  height: 100%;
  border: 2px solid firebrick;
  background: crimson;
  color: white;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all ease 0.5s;
}
.contact .right form .button button:hover{
  background: firebrick;
}
/*footer*/
footer{
  background: black;
  padding: 20px 22px;
}
footer span{
  color: white;
}





/*responsive media*/
@media(max-width: 1300px){
  .home .max-width{
    margin-left: 0px;
  }
}
@media(max-width: 1104px){
  .about .about-content .left img{
    height: 450px;
    width: 350px;
  }
}
@media(max-width: 947px){
  .max-width{
    padding: 0 50px;
  }
  .menu-btn{
    display: block;
    z-index: 999;
  }
  .menu-btn .active:before{
    content: "";
  }
  .navbar .menu{ 
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    text-align: center;
    background: #111;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu li{
    display: block;
  }
  .navbar .menu li a{
     display: inline-block;
     margin: 20px 0;
     font-size: 25px;
  }
 .navbar .menu-btn.active{
    z-index: 999;
    
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }

.menu-btn .closebtn {
    display: none;
}

.menu-btn .openbtn {
    display: block;
}
  .home .home-content .text-2{
    font-size: 70px;
  }
  .home .home-content .text-3{
    font-size: 35px;
  }
  .home .home-content a{
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content .column{
    width: 100%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right{
    flex: 100%;
  }
  .services .serv-content .card{
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
  }
}
@media(max-width: 690px){
  .max-width{
    padding: 0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .serv-content .card{
    width: 100%;
  }
}
@media(max-width: 500px){
  .home .home-content .text-2{
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;
  }
}